# KnownUser.V3.JAVA

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
Documentation/: IntegrationConfigProvider.java  KnownUserHelper.java  README.md
SDK/: .editorconfig  .gitignore  .project  build.xml  pom.xml
SDK/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SDK/src/: build.xml
SDK/src/main/java/com/queue_it/connector/: CancelEventConfig.java  Constants.java  KnownUser.java  KnownUserRequestWrapper.java  QueueEventConfig.java  QueueITHelpers.java  RequestValidationResult.java  UserInQueueService.java  UserInQueueStateCookieRepository.java
SDK/src/main/java/com/queue_it/connector/integrationconfig/: Constants.java  CustomerIntegration.java  IntegrationConfigModel.java  IntegrationEvaluator.java  TriggerModel.java  TriggerPart.java
SDK/src/main/java/queueit/knownuserv3/sdk/: CancelEventConfig.java  Constants.java  KnownUser.java  QueueEventConfig.java  QueueITHelpers.java  RequestValidationResult.java  UserInQueueService.java  UserInQueueStateCookieRepository.java
SDK/src/main/java/queueit/knownuserv3/sdk/integrationconfig/: Constants.java  IntegrationConfigModel.java  IntegrationEvaluator.java  TriggerModel.java  TriggerPart.java
SDK/src/queueit/knownuserv3/sdk/: CancelEventConfig.java  Constants.java  EventConfig.java  KnownUser.java  QueueEventConfig.java  QueueITHelpers.java  RequestValidationResult.java  UserInQueueService.java  UserInQueueStateCookieRepository.java
SDK/src/queueit/knownuserv3/sdk/integrationconfig/: Constants.java  CustomerIntegration.java  IntegrationConfigModel.java  IntegrationEvaluator.java  TriggerPart.java
SDK/src/test/java/com/queue_it/connector/: HashHelperTest.java  KnownUserRequestWrapperMock.java  KnownUserTest.java  UrlParameterProviderTest.java  UserInQueueServiceTest.java  UserInQueueStateCookieRepositoryTest.java
SDK/src/test/java/com/queue_it/connector/integrationconfig/: ComparisonOperatorHelperTest.java  CookieValidatorHelperTest.java  HttpHeaderHelperTest.java  IntegrationEvaluatorTest.java  RequestBodyValidatorHelperTest.java  UrlValidatorHelperTest.java  UserAgentValidatorHelperTest.java
SDK/src/test/java/queueit/knownuserv3/sdk/: HashHelperTest.java  KnownUserTest.java  UrlParameterProviderTest.java  UserInQueueServiceTest.java  UserInQueueStateCookieRepositoryTest.java
SDK/src/test/java/queueit/knownuserv3/sdk/integrationconfig/: ComparisonOperatorHelperTest.java  CookieValidatorHelperTest.java  HttpHeaderHelperTest.java  UrlValidatorHelperTest.java
SDK/test/queueit/knownuserv3/sdk/: HashHelperTest.java  KnownUserTest.java  UrlParameterProviderTest.java  UserInQueueServiceTest.java  UserInQueueStateCookieRepositoryTest.java
SDK/test/queueit/knownuserv3/sdk/integrationconfig/: ComparisonOperatorHelperTest.java  CookieValidatorHelperTest.java  HttpHeaderHelperTest.java  IntegrationEvaluatorTest.java  UserAgentValidatorHelperTest.java
Sample/: build.xml
Sample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Sample/src/java/queueit/knownuserv3/sdk/: IntegrationConfigProvider.java  ProcessServlet.java
Sample/web/: index.xhtml
